TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = nohai
TYPEORM_DATABASE = development
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/data/entities/*.js
TYPEORM_ENTITIES_DIR = src/data/entities
TYPEORM_MIGRATIONS = dist/data/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/data/migrations
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_SUBSCRIBERS_DIR = src/data/subscribers
TYPEORM_SEEDS = dist/data/seeds/*.js
TYPEORM_SEEDS_DIR = src/data/seeds

NOHAI_PORT = 5000
NOHAI_JWT_SECRET = Random jwt secret here.
NOHAI_JWT_EXPIRE_IN = 3600

NOHAI_FIREBASE_PRIVATE_KEY_ID="6337387e9e64c388490605587fb10dd85bb20c46"
NOHAI_FIREBASE_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFmiQzUVZgPEIb\n29u+NfyQmR3hg1zISvsy7nIIvX9oBDdObzvJZOwgQk0QkeboUG9I/8SVArKxNVGv\n9jj3d336QdpbBlZbMp8f1xRfK/0tOW2bt82eKKDqF2dmd1QzhXwzIS2JHw4BIveR\n7ILp+2z95x1sFp45QnvAKAxa/WcVfbNxU0Orh5AIzBW8kKO3Dy0ZSKGGlFKERCK3\nZXxIzYxmb1L/yiXMzr6sQmx2/uBFqtlBfoRaeKEMZQTh5EsvLDvRdqS1OwcuFr1M\nGO/H7m8FZAJgsX4wRlApgbl2/yZz8m7Yh80uSxjmlbCHJY2K3dPNPi3ey4xVM/go\nf7onhf1rAgMBAAECggEAFX9QpeaY64z9XN4yjgMokCtK8BWkT+6xsmz01KpCWfTE\nzDssuXB0gd6aAg36yCu2rQM/sJMOZq9YIjkQIdgK9AwbBHZwNFQRsgXqTkpRAmJc\n4CktwkxFlAIUz+B2iskLEIhGVcRzomsFR7JVMb3BMe7lVAoyj3nXUGSVp4Z++FGM\nyJ6OMkPhJSejq1uAFsIcrYYgW18IpWqBTBt196K2AU57XTmMuvQbV9rQ//ZdATvQ\nCrhdFDbh4avIi7GXMbGgLQmYDIyDJQhDIpnVaWgP3wsEcd3Pwd/7hxWsUjiHj0/1\nUxT1QTZjhquzz7Zp9nEP1cJxboZ7kpx5/QIJrlf15QKBgQDmD318VPv43+wgGyrO\nvV/sz6POAomU7mVAiRRvk60ge2m3Rjuy3CAg5ZQ4yIwgbGabiyfNUHAmGiu51muG\nYBCmfSwj6JWIin8/cpn9JzW+zYwyuCKzr1RaUAdg7ImZV4k3mBvKXhfHZ02k7qBu\nMJk0yEl4gZKI0dH7VdrgBAA5zQKBgQDb4cQbmkjBcvev9kWvvnmolQpXXFo18T6f\nr5pZFLsDc1HMr71IhhKYrcxZiKOCnUsEbg1tW75O3syLr/xXqHxlJnXBDx+MYhwJ\nXwYBd1LI3pR9JVaI4TeRDGohxuAgY5Ah54cdD174iITVejIb1URwDKjbdgM0s0jt\nkEWR9gf8FwKBgEGS+LmPn6J4cN1V4QW8hLMDHDWEE6MXsFSMvf5voVE43BEZO7rn\nc2DtDyqAPzCetUBwkY+79btmikAWFd/fUd+ingo+KSEaGNsE10+I9ZDFFcj/IyUE\nPI7hcLj3suC6SqpF+OXdm/mCQGdafO/rej/JNufaRuIorClvd0uS2F2hAoGBAKtH\nu4aw8VnX379vPKuA2a4Lo0mYBCGe8eRcWwRnVKKEc0TZ5L2YyuWqBNP9zzkQo/4o\naEc2vxEbFwT9Krlx4qy8f9/Kkw284xAduETuGUulrs+phTYNEkbn/8id7brtM7pl\na2eksJszZR4SGPR7dds+0U5bKHYl7no39ymTGHczAoGBAK4ii6YyAZ7VASmCLW1u\nsy+/yecNInuF1Rxooc+h1aUoC3Kx7thRZKuy3O8D8GEpT5BiAPTSMmOmTS1ar/Qk\n1/LExDjgCkesB+RFAXRGhDQ6gGB0ZQt1jiYDxv8GeP0uqx15AgcLL7sIXeMcuhWy\nNqNhWTpDCzdrz5Fd1UFMeB1V\n-----END PRIVATE KEY-----\n"
NOHAI_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xzfb6@nohai-pushnotification.iam.gserviceaccount.com"
NOHAI_FIREBASE_CLIENT_ID="112318653700294403974"