TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = nohai
TYPEORM_DATABASE = mock
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/data/entities/*.js
TYPEORM_ENTITIES_DIR = src/data/entities
TYPEORM_MIGRATIONS = dist/data/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/data/migrations
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_SUBSCRIBERS_DIR = src/data/subscribers
TYPEORM_SEEDS = dist/data/seeds/*.js
TYPEORM_SEEDS_DIR = src/data/seeds
